0	access
1	accessing
2	accordingly
3	account
4	accounts
5	accuracy
6	actual
7	add
8	added
9	addmatrix
10	adds
11	afghan
12	afghanistani
13	ahmed
14	akram
15	aljusjrvcehsthhtzwdtstring
16	allocate
17	allocated
18	allows
19	along
20	alphabet
21	alphabets
22	also
23	altered
24	among
25	amount
26	anddeaths
27	announces
28	annual
29	annualpay
30	another
31	answer
32	appends
33	application
34	applied
35	applying
36	appropriate
37	aqib
38	arifa
39	armstrong
40	arr
41	arranged
42	array
43	arrays
44	arrow
45	ascending
46	ascii
47	ask
48	asks
49	assign
50	available
51	average
52	b
53	backwards
54	balance
55	balances
56	bank
57	basic
58	become
59	becomes
60	beginning
61	bigger
62	bignumber
63	binary
64	birthday
65	births
66	bit
67	blanks
68	blue
69	bmi
70	board
71	body
72	bool
73	boolean
74	bs
75	built
76	c
77	calcannumsalary
78	calculate
79	calculated
80	calculates
81	calculating
82	calculations
83	calculator
84	call
85	called
86	caller
87	calling
88	calls
89	canal
90	cannot
91	carefully
92	case
93	cases
94	caused
95	cell
96	cells
97	ch
98	change
99	changes
100	changing
101	char
102	character
103	characters
104	charcount
105	charge
106	check
107	checking
108	checks
109	choice
110	choose
111	cin
112	clear
113	code
114	color
115	colorref
116	colors
117	cols
118	colsize
119	column
120	columns
121	comma
122	commands
123	comments
124	compare
125	compares
126	compile
127	computation
128	compute
129	computed
130	computer
131	computes
132	computing
133	concatenate
134	condition
135	conditional
136	connected
137	consider
138	console
139	const
140	constant
141	constitutes
142	construct
143	contain
144	containing
145	contains
146	contents
147	continue
148	convert
149	converts
150	coordinates
151	copies
152	copy
153	copying
154	correct
155	corresponding
156	corresponds
157	cos
158	count
159	counts
160	countwords
161	cout
162	cpp
163	create
164	created
165	creates
166	cricket
167	criteria
168	cstrings
169	cubes
170	current
171	currentcolsize
172	currentrowsize
173	customer
174	customers
175	data
176	date
177	dates
178	day
179	days
180	dead
181	deal
182	death
183	deaths
184	decimal
185	declare
186	declared
187	declares
188	declaring
189	define
190	defined
191	defines
192	degree
193	denoted
194	descending
195	description
196	design
197	destination
198	determine
199	determined
200	determines
201	device
202	diagonal
203	diamond
204	dice
205	dies
206	difference
207	different
208	digit
209	digits
210	dimension
211	discrete
212	display
213	displayed
214	displaying
215	displays
216	distribution
217	divided
218	divisible
219	division
220	divisor
221	dominate
222	dominates
223	done
224	dot
225	draw
226	driver
227	dry
228	duplicate
229	e
230	earned
231	earns
232	easily
233	easy
234	effect
235	eight
236	either
237	elapsed
238	elba
239	element
240	elements
241	else
242	emerging
243	employee
244	end
245	endl
246	ends
247	english
248	enter
249	entered
250	enters
251	entities
252	entries
253	equal
254	equals
255	equivalent
256	equivalents
257	ere
258	error
259	etc
260	even
261	evenly
262	events
263	every
264	exactly
265	example
266	examples
267	exceeds
268	exercise
269	exercises
270	exist
271	exists
272	exit
273	extend
274	extra
275	f
276	face
277	fact
278	factorial
279	factors
280	falls
281	false
282	fast
283	faster
284	fibonacci
285	file
286	files
287	filing
288	fill
289	find
290	findandreplace
291	findfrequencydistribvaluesarray
292	finds
293	findstr
294	findsubstr
295	first
296	five
297	fix
298	fixed
299	float
300	floating
301	followed
302	following
303	follows
304	form
305	format
306	formatted
307	formatting
308	former
309	formula
310	formulas
311	forth
312	forwards
313	found
314	four
315	fourth
316	fraction
317	frequencies
318	frequency
319	frequencyarray
320	frequencyarraysize
321	friend
322	friends
323	fstream
324	function
325	functioninputarrays
326	functions
327	g
328	game
329	gdi
330	generate
331	generated
332	generation
333	generations
334	get
335	getline
336	gets
337	ghulam
338	give
339	given
340	gives
341	global
342	greater
343	green
344	growing
345	growth
346	half
347	hand
348	handle
349	handling
350	happens
351	hard
352	hcf
353	height
354	hello
355	help
356	hence
357	highlighted
358	hint
359	historical
360	hold
361	hollow
362	horizontal
363	however
364	hundred
365	hundreds
366	identical
367	ignore
368	ignored
369	impact
370	implement
371	imran
372	inches
373	include
374	included
375	including
376	incorrect
377	indentation
378	independently
379	index
380	indexes
381	indices
382	individual
383	infinite
384	information
385	initial
386	initialization
387	initialize
388	initializes
389	initializing
390	inlab
391	input
392	inputarray
393	inputarraysize
394	inputmatrix
395	inputs
396	inputting
397	inside
398	instead
399	int
400	integer
401	integers
402	interchanging
403	interest
404	introduction
405	invalid
406	invert
407	inverted
408	iomanip
409	iostream
410	ismatrixuppertrianguint
411	ismatrixuppertrianguwhich
412	ispalindrome
413	issymbolwinner
414	isvalid
415	itc
416	item
417	items
418	iterative
419	ith
420	january
421	java
422	javed
423	job
424	jth
425	julian
426	k
427	keep
428	keeps
429	khan
430	kilograms
431	know
432	l
433	lab
434	labelled
435	lahore
436	larger
437	largest
438	last
439	latter
440	lcm
441	leading
442	least
443	left
444	length
445	lengths
446	less
447	letters
448	level
449	libraries
450	library
451	life
452	like
453	limit
454	line
455	lines
456	list
457	littlenumber
458	live
459	lives
460	long
461	look
462	loop
463	loops
464	love
465	lower
466	magenta
467	magnitude
468	main
469	maintain
470	make
471	makes
472	man
473	many
474	marghoob
475	mass
476	matches
477	matching
478	matrices
479	matrix
480	matrixaddition
481	max
482	maxcol
483	maximum
484	maxrow
485	maxsize
486	may
487	means
488	median
489	mentioned
490	menu
491	merges
492	message
493	meters
494	method
495	metric
496	miandad
497	middle
498	might
499	million
500	millions
501	mimics
502	minimum
503	mirrored
504	mixed
505	modify
506	modulus
507	moment
508	monday
509	monitor
510	month
511	multiple
512	multiplication
513	multiplying
514	mumtaz
515	mushtaq
516	must
517	myarray
518	mycode
519	myconsole
520	myfriendlist
521	myfrientlist
522	mygraphics
523	myownstrcmp
524	myownstrlen
525	myownstrlenwritten
526	mysetpixel
527	n
528	name
529	named
530	names
531	namespace
532	national
533	natural
534	nearest
535	need
536	needed
537	negative
538	neighbors
539	nested
540	new
541	newstr
542	next
543	normal
544	note
545	notice
546	nth
547	null
548	number
549	numbers
550	obese
551	observations
552	observe
553	occur
554	occurrence
555	occurrences
556	occurs
557	october
558	odd
559	offers
560	one
561	ones
562	operations
563	operator
564	operators
565	option
566	order
567	ordered
568	original
569	originalstr
570	otherwise
571	output
572	outputarray
573	outputs
574	outputting
575	overcrowding
576	overweight
577	overwritten
578	p
579	paid
580	pak
581	pakii
582	pakistan
583	pakistani
584	palindrome
585	panama
586	paper
587	parameter
588	parameters
589	parenthesis
590	part
591	pass
592	passed
593	passing
594	pattern
595	patterns
596	pay
597	payamount
598	payperiods
599	people
600	per
601	performed
602	period
603	periods
604	picklarger
605	picks
606	pieces
607	pixel
608	pixels
609	pl
610	place
611	places
612	plan
613	player
614	players
615	plays
616	plus
617	populate
618	population
619	populations
620	positions
621	pounds
622	power
623	precedence
624	preceding
625	present
626	press
627	previous
628	prime
629	print
630	printarray
631	prints
632	probability
633	problem
634	problems
635	product
636	program
637	programmin
638	programming
639	programs
640	progranning
641	prompts
642	proper
643	properly
644	prototype
645	provided
646	punctuation
647	punctuations
648	pure
649	purpose
650	pyramid
651	q
652	quantity
653	question
654	r
655	radians
656	rafique
657	rand
658	random
659	range
660	rate
661	read
662	readable
663	reading
664	reads
665	receive
666	receives
667	receiving
668	red
669	redcolor
670	reduce
671	reduced
672	remain
673	remember
674	remove
675	removed
676	reorder
677	repeat
678	repeatedly
679	replace
680	replaced
681	replaces
682	replacestr
683	represent
684	representing
685	represents
686	reproduction
687	requests
688	required
689	requirements
690	respect
691	respectively
692	rest
693	result
694	resultant
695	results
696	return
697	returned
698	returns
699	rev
700	reverse
701	revstring
702	rgb
703	rhombus
704	right
705	rock
706	roll
707	rolled
708	root
709	round
710	row
711	rows
712	rs
713	rules
714	run
715	running
716	saima
717	salary
718	sample
719	saqlain
720	saturday
721	save
722	saves
723	saving
724	savings
725	saw
726	say
727	saying
728	scale
729	sciences
730	scissors
731	screen
732	search
733	second
734	see
735	seed
736	separate
737	separated
738	sequence
739	series
740	service
741	set
742	seventh
743	shabir
744	shown
745	siddiqui
746	side
747	sides
748	simple
749	simultaneously
750	since
751	single
752	situation
753	size
754	sizes
755	sleep
756	smallest
757	solving
758	something
759	sometimes
760	soon
761	sort
762	sorts
763	source
764	space
765	spaces
766	specific
767	specify
768	specifying
769	spelled
770	square
771	squares
772	standard
773	star
774	start
775	starting
776	state
777	statement
778	statements
779	std
780	stop
781	stopping
782	store
783	stored
784	stores
785	storing
786	str
787	strcat
788	strcpy
789	string
790	stringconcat
791	strings
792	strlen
793	structure
794	student
795	substring
796	sum
797	sunday
798	support
799	supported
800	suppose
801	sure
802	swap
803	switch
804	symbol
805	symbols
806	syntax
807	system
808	table
809	tables
810	take
811	taken
812	takes
813	taking
814	task
815	team
816	tells
817	ten
818	tens
819	term
820	terminate
821	terminated
822	termination
823	terms
824	test
825	testmatrixaddition
826	testtraceofmatrix
827	text
828	therefore
829	third
830	thousand
831	thousands
832	three
833	thus
834	tic
835	tick
836	tictactoe
837	time
838	times
839	tokens
840	total
841	totally
842	town
843	towns
844	trace
845	traceofmatrix
846	trailing
847	transform
848	transformation
849	transition
850	transpose
851	transposematrix
852	traverse
853	trial
854	triangle
855	triangular
856	tricky
857	trigonometric
858	trim
859	trimstart
860	true
861	try
862	two
863	type
864	types
865	undefined
866	underweight
867	unit
868	university
869	update
870	updated
871	updatelettercount
872	updates
873	upper
874	us
875	use
876	user
877	uses
878	using
879	value
880	values
881	valuesarray
882	variable
883	variables
884	verify
885	versa
886	version
887	vertical
888	via
889	vice
890	violet
891	void
892	voidinputarray
893	voidoutputarray
894	want
895	wasim
896	way
897	week
898	weeks
899	weight
900	well
901	wheref
902	whether
903	white
904	whose
905	winner
906	wins
907	without
908	words
909	work
910	working
911	world
912	would
913	write
914	writing
915	written
916	wrong
917	x
918	year
919	years
920	yellow
921	yes
922	z
923	zain
924	zero
925	zeros
